{
    "compilerOptions": {
        "outDir": "lib",
        "module": "esnext", //转化成哪种形式
        "target": "ES5",    //转化成哪种版本
        "declaration":true,//为js文件生成.d.ts文件
        "jsx": "react",
        "moduleResolution": "node",  //ts默认是classic 模式会迭代去上一层找 node是去nodemodules里找
        "allowSyntheticDefaultImports":true,
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/**/*.test.tsx",
        "src/**/*.stories.tsx"
    ]
}